<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device width ,initial scale =1.0">
        <title> Restuarent Menu </title>
        <style>
            body{
              font-family: Arial , sans-serif;
              background-colour : #f8f8f8;
              margin : 0;
              pading : 0;
            }
            
            header{
              background-colour : coral;
              color : white;
              padding : 20px;
              text-align : centre;
            }
            main{
              display : flex;
              flex-wrap: wrap;
              justify-content : center;
              padding : 20px;

            }
        </style>
    <head>
        <body>
            <header>
                <h1> Welcome to the restuarent </h1>
            </header>

            <main>
                {% for items in class %}
                <p> No items available </p>
            </main>
        </body>
    </head>
    </html>